PORT=8080
DB=mongodb://localhost:27017/chat_user
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoidXNlciIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoiSmF2YUluVXNlIiwiZXhwIjoxNzExMjY3NjY1LCJpYXQiOjE3MTEyNjc2NjV9.D_8TvNfwYbHXj8_RrjdHMw_hmA2kn1Q_8EogIehCPdo



Google_API_KEY=AIzaSyDt_o3UsPV7EXAxqMzvPdKW0BzX1ncDJ2c